<!DOCTYPE html>
<html>
<head>
	<title>WINS</title>
	<link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.css">
	<script src="bootstrap/js/jquery.min.js"></script>
	<script src="bootstrap/js/bootstrap.js"></script>
	<style type="text/css">
	.jumbotron
	{
		background-color:   #666699;
	}
	.table-hover
	{
		color: #999999;
	}
body
{
	background-color:  #660000;
}
.navbar
	{
		background-color: #669999;
		border:0;
		font-size: 12px;
		border-radius: 0;
		letter-spacing: 4px;
		opacity: 0.8;
	}
	.navbar-default .navbar-nav li a{
		color:   #cbcc00;
	}
	.navbar-default .navbar-brand
	{
		color:  #cbcc00;
	}
	.navbar-default .navbar-nav li a:hover 
	{
		color:  #cbcc00;
		background-color:  #999966;
	}
	.navbar-default .navbar-nav li.active a
	{
		color:  #264d00;
		background-color:  #999966;
	}



		
	</style>
	
	
</head>
<body>
	<nav class="navbar navbar-default">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="">About me</a>
    </div>
    <ul class="nav navbar-nav navbar-right navbar-fixed-top navbar-right">
      <li class="active"><a href="achieve.html">Achievements</a></li>
      <li class="dropdown">
        <a class="dropdown-toggle" data-toggle="dropdown" href="#">Gallery
        <span class="caret"></span></a>
        <ul class="dropdown-menu">
          <li><a href="#">Page 1-1</a></li>
          <li><a href="#">Page 1-2</a></li>
          <li><a href="#">Page 1-3</a></li>
        </ul>
      </li>
      <li><a href="contact.html">Contact me</a></li>
      <li><a href="#">Work Experience</a></li>
    </ul>
  </div>
</nav>
<hr>
	 <nav class="navbar navbar-inverse navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="#"></a>
    </div>
    <ul class="nav navbar-nav">
      <li class="active"><a href="cv.html">Home</a></li>
      <li><a href="">Gallery</a></li>
      <li><a href="contact.html">Contact me</a></li>
     
    </ul>
  </div>
</nav>
	<div>
  <div class="jumbotron">
    <h1 class="text-center ">Bryan's Achievements</h1>
    </div>
    <div>
		<table class="table table-hover table-bordered">
			<tr>
				<th>Achievement</th>
				<th>Date</th>
				
			</tr>
			<tr>
				<td>Best humanitarian app</td>
				<td>12/04/2010</td>
				
			</tr>
			<td>Awarded as one of the most distinguished IT officers in Kenya </td>
			<td>16/08/2012</td>
			
		</tr>
		<tr>
			<td>Best selling app in 2014</td>
			<td>24/09/2014</td>
			
		</tr>
		<tr>
			<td>Appointed operations manager of Sony entertainment </td>
			<td>05/07/2017</td>
			

		</tr>



	</table>

	<hr>


  </div> 




</body>
</html>`