<!DOCTYPE html>
<html>
<head>
	<title>CONTACT ME </title>
		<link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.css">
	<script src="bootstrap/js/jquery.min.js"></script>
	<script src="bootstrap/js/bootstrap.js"></script>
	<style type="text/css">
		.glyphicon
		{
			font-size: 100px;
			color: #ff0000;
		}
		.jumbotron
		{
			background-color: #006666;
		}
		body{
			 background-color: #339966;
		}
		.navbar
	{
		background-color: #669999;
		border:0;
		font-size: 12px;
		border-radius: 0;
		letter-spacing: 4px;
		opacity: 0.8;
	}
	.navbar-default .navbar-nav li a{
		color:   #cbcc00;
	}
	.navbar-default .navbar-brand
	{
		color:  #cbcc00;
	}
	.navbar-default .navbar-nav li a:hover 
	{
		color:  #cbcc00;
		background-color:  #999966;
	}
	.navbar-default .navbar-nav li.active a
	{
		color:  #264d00;
		background-color:  #999966;
	}
	</style>
</head>
<body>
	<nav class="navbar navbar-default">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="">About me</a>
    </div>
    <ul class="nav navbar-nav navbar-right navbar-fixed-top navbar-right">
      <li class="active"><a href="achieve.html">Achievements</a></li>
      <li class="dropdown">
        <a class="dropdown-toggle" data-toggle="dropdown" href="#">Gallery
        <span class="caret"></span></a>
        <ul class="dropdown-menu">
          <li><a href="#">Page 1-1</a></li>
          <li><a href="#">Page 1-2</a></li>
          <li><a href="#">Page 1-3</a></li>
        </ul>
      </li>
      <li><a href="contact.html">Contact me</a></li>
      <li><a href="#">Work Experience</a></li>
    </ul>
  </div>
</nav>
<hr>
	<div class="container">
  <div class="jumbotron">
    <h2>FEEL FREE TO CONTACT ME</h2>
  </div>
 
    <p>Email
  <a href="cv.html"><span class="glyphicon glyphicon-envelope"></span></a>
</p>
   <p>Cell
  <a href="cv.html"><span class="glyphicon glyphicon-earphone"></span></a>
</p>
  <p>Cloud
  <a href="cv.html"><span class="glyphicon glyphicon-cloud"></span></a>
</p>


</div>

</body>
</html>