<!DOCTYPE html>
<html>
<head>
	<title>CV</title>
	<link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.css">
	<script src="bootstrap/js/jquery.min.js"></script>
	<script src="bootstrap/js/bootstrap.js"></script>
	<style type="text/css">
		img{
			width: 100%;
			height: 200px;
		}
		.navbar
	{
		background-color: #669999;
		border:0;
		font-size: 12px;
		border-radius: 0;
		letter-spacing: 4px;
		opacity: 0.8;
	}
	.navbar-default .navbar-nav li a{
		color:   #cbcc00;
	}
	.navbar-default .navbar-brand
	{
		color:  #cbcc00;
	}
	.navbar-default .navbar-nav li a:hover 
	{
		color:  #cbcc00;
		background-color:  #999966;
	}
	.navbar-default .navbar-nav li.active a
	{
		color:  #264d00;
		background-color:  #999966;
	}
	body{
		border-color: #ccccb3
		background-color:grey;
	}
	.glyphicon
	{
		font-size: 200px;
		color: #660033;
	}
	.jumbotron{
		background-color: #803f00;
	}
	div
	{
		background-color: #666699;
	}
	</style>

	</style>
</head>
<body>
	<div>
  <div class="jumbotron">
    <h1 class="text-center ">Bryan's CV</h1>

  </div> 
</div>


<nav class="navbar navbar-default">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="">About me</a>
    </div>
    <ul class="nav navbar-nav navbar-right navbar-fixed-top navbar-right">
      <li class="active"><a href="achieve.html">Achievements</a></li>
      <li class="dropdown">
        <a class="dropdown-toggle" data-toggle="dropdown" href="#">Gallery
        <span class="caret"></span></a>
        <ul class="dropdown-menu">
          <li><a href="#">Page 1-1</a></li>
          <li><a href="#">Page 1-2</a></li>
          <li><a href="#">Page 1-3</a></li>
        </ul>
      </li>
      <li><a href="contact.html">Contact me</a></li>
      <li><a href="#">Work Experience</a></li>
    </ul>
  </div>
</nav>
<hr>

<div id="myCarousel" class="carousel slide" data-ride="carousel">
  <!-- Indicators -->
  <ol class="carousel-indicators">
    <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
    <li data-target="#myCarousel" data-slide-to="1"></li>
    <li data-target="#myCarousel" data-slide-to="2"></li>
    <li data-target="#myCarousel" data-slide-to="3"></li>
  </ol>

  <!-- Wrapper for slides -->
  <div class="carousel-inner" role="listbox">
    <div class="item active">
      <img src="resources/beautiful_woman.jpg" alt="wcw">
    </div>

    <div class="item">
      <img src="resources/tough_man.jpg" alt="Creed">
    </div>

    <div class="item">
      <img src="resources/cool_warrior.jpg" alt="Knight">
    </div> 
  </div>

  <!-- Left and right controls -->
  <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
    <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>
<h2 class="text-center text-info c">ABOUT BRYAN</h2>
<div class="row">
		<div class="col-sm-3 text-center">
			<span class="glyphicon glyphicon-cloud"></span>
			<h3>Cloud</h3>
			<p>
				Bryan can be found on various cloud platforms including icloud
			</p>
			
		</div>
		<div class="col-sm-3 text-center">
			<span class="glyphicon glyphicon-search"></span>
			<h3>You can search on Bryan's projects on App Store on IOS or Playstore on Android</h3>
			<p>
				
			</p>
			
		</div>
		<div class="col-sm-3 text-center">
			<span class="glyphicon glyphicon-music"></span>
			<h3>Music</h3>
			<p>
		Bryan is also a serious lover of music.All genres included 
			</p>
			
		</div>
	<div class="col-sm-3 text-center">
			<span class="glyphicon glyphicon-time"></span>
			<h3>Clock</h3>
			<p>
				Bryan is highly time sensitive , a trait that has made him cope well with deadlines even under pressure
			</p>
			
		</div>
		<div>



</body>
</html>